; Configuration file for Devinci Library Setup

; Vendor name for the new library
vendor_name = "devinci"

; Base path for the new library
base_library_path = "/mnt/gitdsk/Devinci-PHP-Toolbox/src/dev-core/../../src"

; Path to the main composer.json file
composer_json_path = "/mnt/gitdsk/Devinci-PHP-Toolbox/src/dev-core/../../composer.json"
